<style lang="less">
  @import "../../less/mixin";

  .point-listgroup {
    .list-item {
      margin-bottom: 0;
      margin-top: -2rpx;

      &:nth-child(3) {
        margin-top: 10rpx;
      }
    }
  }

  .list-item:nth-child(3){
    background-color: #f8f8f8; //#e5e5e5;
  }

  .list-item-text{
    flex: 1;
    font-size: 32rpx;
  }

  .record-item {
    .flex-v-center();
    padding: 40rpx;
    border-bottom: 2rpx solid #dedede;
    background-color: #fff;

    &:before {
      content: "•";
      font-size: 50rpx;
      font-weight: bold;
      margin-right: 16rpx;
      line-height: 0.1;
    }
  }

  .records-scrollview {
    flex: 1;
    height: 100%;
    overflow: hidden;
  }

</style>
<template>
  <view class="point-listgroup">
    <repeat key="index" for="{{listgroup}}">
      <listitem :visible="item.visible" :icon="item.icon" :hasArrow="item.hasArrow" @tap.user="listitemTap">
        <view class="list-item-text">{{item.text}}</view>
      </listitem>
    </repeat>
  </view>

  <scroll-view scroll-y="true" class="records-scrollview" lower-threshold="0" bindscrolltolower="onEndReached">
    <view class="point-records" wx:if="{{dataList.length>0}}">
      <repeat key="index" for="{{dataList}}">
        <view class="record-item">{{item.dateString}} {{item.scoregoods.describe}} {{item.status}}</view>
      </repeat>
    </view>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy'
  import fetch from '../../service/fetch'
  import Listitem from '../../components/listitem'
  import {session} from '../../service/auth'
  import {showError, formatDate} from '../../utils/util'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的积分'
    }

    components = {
      listitem: Listitem
    }

    page = 1

    data = {
      dataList: [],
      listgroup: []
    }

    computed = {

    }

    methods = {
      listitemTap (index, e) {
        if (index === 0) {
          this.$navigate('/pages/pointflow/pointflow')
        } else if (index === 1) {
          this.$navigate('/pages/exchange/exchange')
        }
      }
    }

    buildMenu () {
      this.listgroup = [
        {
          icon: 'point.svg',
          text: this.isDoctor ? '积分总数：0积分' : '剩余积分：0积分',
          hasArrow: true,
          key: 'pointValue',
          visible: true
        },
        {
          icon: 'gift.svg',
          text: '积分兑换',
          hasArrow: true,
          key: 'exchange',
          visible: !this.isDoctor
        },
        {
          icon: 'point-record.svg',
          text: '兑换记录',
          key: 'excRecords',
          visible: !this.isDoctor
        }
      ]
    }

    setPointValue (value) {
      this.listgroup[0].text = this.isDoctor ? `积分总数：${value}积分` : `剩余积分：${value}积分`
      this.$apply()
    }

    setRecords (list) {
      list.forEach(e => {
        e.dateString = formatDate(new Date(e.date), 'yyyy年MM月dd日')
      })
      Array.prototype.push.apply(this.dataList, list)
      this.$apply()
    }

    queryUserPoint () {
      fetch.get('find/score').then(res => {
        if (res.success) {
          if (res.data) {
            this.setPointValue(res.data.userableScore)
          }
        } else {
          showError(res.message)
        }
      }, showError)
    }

    queryExcRecords () {
      fetch.get('find/exchange', {page: this.page++}).then(res => {
        if (res.success) {
          this.setRecords(res.data.docs)
        } else {
          showError(res.message)
        }
      }, showError)
    }

    onEndReached () {
      this.queryExcRecords()
    }

    onLoad () {
      this.dataList = []
      this.page = 1
      this.isDoctor = session.get().user.role === 5
      this.buildMenu()
      this.queryUserPoint()
      this.queryExcRecords()
      if (this.isDoctor) {
        wx.setNavigationBarTitle({
          title: '项目积分'
        })
      }
    }
  }
</script>
