<style lang="less">
  @import "../../less/mixin";

  .login-logo{
    margin: 10% 30%;

    > image{
      display: block;
      width: 500rpx;
      height: 300rpx;
    }
  }

  .login-form{
    width: 60%;
    max-width: 1000rpx;
    .marign-auto();

    .login-button{
      width: 50%;
      .marign-auto();
      margin-top: 100rpx;
    }
  }

  .login-footer{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 80rpx;
    color: #002178;
    text-align: center;
  }

  .input {
    color: @gcolor;
  }

  .my-version {
    text-align: center;
    font-size: 24rpx;
    margin-bottom: 20rpx;
  }
</style>
<template>
  <view class="container">
    <view class="login-logo">
      <image src="../../images/login_logo.png" mode="aspectFit"></image>
    </view>
  </view>
  <view class="login-form">
    <formitemuser icon="user.svg" placeholder="公司码不加_01" :value="username" @input.user="userChange"></formitemuser>
    <formitemmobile icon="mobile.svg" placeholder="手机号" :value="mobile" @input.user="mobileChange"></formitemmobile>
    <loginButton class="login-button" @tap.user="loginButtonTap">登录</loginButton>
  </view>
  <view class="login-footer">
    <view class="my-version">版本号: V1.2</view>
    <view>服务热线：021-33563567</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Formitem from '../../components/formitem'
  import Button from '../../components/button'
  import {showError, showToast} from '../../utils/util'
  import {login} from '../../service/user'
  import {session, sessionGroup} from '../../service/auth'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '登录'
    }

    components = {
      formitemuser: Formitem,
      formitemmobile: Formitem,
      loginButton: Button
    }

    data = {
      username: '',
      mobile: ''
    }

    isLogining = false

    computed = {

    }

    events = {

    }

    methods = {
      userChange (e) {
        this.username = e.detail.value
      },
      mobileChange (e) {
        this.mobile = e.detail.value
      },
      loginButtonTap () {
        if (this.isLogining) return

        if (!this.username) {
          return showError('请输入用户名')
        }
        if (!this.mobile) {
          return showError('请输入手机号')
        }

        this.isLogining = true

        let errorHandler = errMsg => {
          this.isLogining = false
          //showError(errMsg)
          wx.showModal({
            title: '提示',
            content: '公司码或手机号错误，请重试或联系管理人员',
            showCancel: false
          })
        }

        this.$parent.getUserInfo().then(userInfo => {
          login(this.username, this.mobile).then((res) => {
            this.isLogining = false
            let sessionData = Object.assign({}, userInfo, res.data)
            session.set(sessionData)
            sessionGroup.add(res.data.user.id, sessionData)
            this.$switch('/pages/home/home')
          }, errorHandler)
        }, msg => {
          this.isLogining = false
        })
      }
    }

    onLoad () {
    }
  }
</script>
