<style lang="less">
  @import "../../less/mixin";

  .query-form-wrap {
    padding: 30rpx;
    margin: 10rpx;
    border-radius: 8rpx;
    .flex-v-center();
    background-color: #fff;

    picker {
      margin-right: 20rpx;
    }
  }

  .query-label {
    width: 80rpx;
    text-align: center;
  }

  .table-row {
    &:active {
      background-color: rgba(0,0,0,.12);
    }
  }

  .table-cell {
    word-break: break-all;
    word-wrap: break-word;
    white-space:normal;
    padding-left: 4rpx;
    padding-right: 4rpx;
    &.opt {
      flex: none;
      width: 80rpx;
    }

    &.date {
      flex: none;
      width: 200rpx;
    }

    .icon {
      padding: 0;
    }
  }

</style>
<template>
  <view class="query-form-wrap">
    <veiw class="query-label">时间</veiw>
    <datetimepicker value="2017-11-08"></datetimepicker>
    <querybutton @tap.user="queryTap">查询</querybutton>
  </view>

  <view class="table">
    <view class="table-row table-header">
      <view class="table-cell th order">序号</view>
      <view class="table-cell th">二维码</view>
      <view class="table-cell th date">日期</view>
      <view class="table-cell th opt"></view>
    </view>

    <scroll-view scroll-y="true" class="table-body" lower-threshold="0" style="height:{{tableHeight}}px;" bindscrolltolower="onEndReached">
      <!--<block wx:for="{{dataList}}" wx:key="index">-->
        <view class="table-row" @tap="rowTap({{item}})">
          <view class="table-cell td order">4</view>
          <view class="table-cell td">12358509943457745</view>
          <view class="table-cell td date">2017-10-12</view>
          <view class="table-cell td opt">
            <view @tap.stop="delTap({{item}})">
              <deleteIcon name="delete.svg"></deleteIcon>
            </view>
          </view>
        </view>
      <view class="table-row" @tap="rowTap({{item}})">
        <view class="table-cell td order">3</view>
        <view class="table-cell td">12358509943457745</view>
        <view class="table-cell td date">2017-10-12</view>
        <view class="table-cell td opt">
          <view @tap.stop="delTap({{item}})">
            <deleteIcon name="delete.svg"></deleteIcon>
          </view>
        </view>
      </view>
      <view class="table-row" @tap="rowTap({{item}})">
        <view class="table-cell td order">2</view>
        <view class="table-cell td">12358509943457745</view>
        <view class="table-cell td date">2017-10-12</view>
        <view class="table-cell td opt">
          <view @tap.stop="delTap({{item}})">
            <deleteIcon name="delete.svg"></deleteIcon>
          </view>
        </view>
      </view>
      <view class="table-row" @tap="rowTap({{item}})">
        <view class="table-cell td order">1</view>
        <view class="table-cell td">12358509943457745</view>
        <view class="table-cell td date">2017-10-12</view>
        <view class="table-cell td opt">
          <view @tap.stop="delTap({{item}})">
            <deleteIcon name="delete.svg"></deleteIcon>
          </view>
        </view>
      </view>
     <!-- </block>-->
    </scroll-view>

  </view>

  <tabbar :tabBar="tabBar" disabled="true" tabIndex="1" @tabbarChange.user="tabbarChange"></tabbar>

</template>

<script>
  import wepy from 'wepy'
  import fetch from '../../service/fetch'
  import Button from '../../components/button'
  import Icon from '../../components/icon'
  import Datetimepicker from '../../components/datetimepicker'
  import Tabbar from '../../components/tabbar'
  import {showError, showToast, confirm} from '../../utils/util'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '二维码流向查询'
    }

    components = {
      deleteIcon: Icon,
      tabbar: Tabbar,
      datetimepicker: Datetimepicker,
      querybutton: Button
    }

    page = 1
    listIndex = 1
    loaded = false

    data = {
      dataList: [],
      total: 0,
      tableHeight: wx.getSystemInfoSync().windowHeight - 180,
      tabBar: {
        color: '#777',
        selectedColor: '#01458e',
        borderStyle: '#ddd',
        backgroundColor: '#fff',
        list: [
          {
            text: '查询',
            icon: 'query.svg',
            selectedIcon: 'query-selected.svg'
          },
          {
            text: '列表',
            icon: 'list.svg',
            selectedIcon: 'list-selected.png'
          }
        ]
      }
    }

    computed = {

    }

    methods = {
      tabbarChange (index) {
        if (index === 0) {
          this.$back()
        }
      },
      delTap (e) {
        let item = e.currentTarget.dataset.wepyParamsA
        confirm('确定要删除吗?').then(() => {
          this.deleteReceipt(item.id)
        })
      },
      rowTap (e) {
        let item = e.currentTarget.dataset.wepyParamsA
        this.getPrevPage().showReceipt(item.id)
        this.$back()
      }
    }

    handleQuery () {
      this.page = 1
      this.listIndex = 1
      this.dataList = []
      this.queryReceipt(this.receiptNo, this.page)
    }

    appendQuery () {
      if(!this.loaded) return
      this.queryReceipt(this.receiptNo, ++this.page)
    }

    queryReceipt(receiptNo, page) {
      let params = {
        receiptNo: receiptNo,
        page: page
      }
      this.loaded = false
      return new Promise((resolve, reject) => {
        fetch.get('find/receipt', params).then(res => {
          if (res.success) {
            this.total = res.data.total
            res.data.docs.forEach(item => {
              item.statusText = STATUS_MAP[item.status]
              item.listIndex = this.listIndex++
              this.dataList.unshift(item)
            })
            resolve(res.data)
            this.$apply()
          } else {
            reject(res.message)
            showError(res.message)
          }
        }, errMsg => {
          reject(errMsg)
          showError(errMsg)
        }).finally(res => {
          this.loaded = true
        })
      })
    }

    deleteReceipt (receiptId) {
      fetch.get(`remove/receipt/${receiptId}`).then(res => {
        if (res.success) {
          showToast(res.message)
          this.handleQuery()
        } else {
          showError(res.message)
        }
      }, errMsg => {
        showError(errMsg)
      })
    }

    onEndReached () {
      this.appendQuery()
    }

    onLoad () {
      this.handleQuery()
    }
  }
</script>
