<style lang="less">
  @import "../../less/mixin";

  page {
    background-color: #fff;
  }

  .query-form {
    .flex();
    margin: 20rpx 30rpx;
    min-height: 76rpx;
  }

  .query-field {
    position: relative;
    .flex-v-center();
    flex: 1;

    .form-item {
      margin-bottom: 0;
      flex: 1;
    }

    .opt-icon {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      z-index: 20;
    }

  }

  .query-button {
    margin-left: 30rpx;
  }

  .query-form picker {
    flex: none;
    width: 200rpx;
    margin-right: 10rpx;
  }

  .scrollview-container {
    flex: 1;
    height: 100%;
    padding-left: 20rpx;
    padding-right: 20rpx;
    box-sizing: border-box;
    overflow: hidden;
  }


</style>
<template>
  <view class="query-form">
    <view class="query-field">
      <typePicker className="type-picker" :items="typeArray" :selectIndex.sync="typeIndex" @pickerchange.user="pickerChange"></typePicker>
      <queryinput placeholder="请输入" border="true" icon="find-g.svg" :value.sync="queryStr" @input.user="queryChange"></queryinput>
      <clearIcon name="clear.svg" className="opt-icon" @tap.user="clearTap"></clearIcon>
    </view>
    <queryButton class="query-button" @tap.user="queryTap">查询</queryButton>
  </view>

  <scroll-view scroll-y="true" class="scrollview-container" lower-threshold="0" bindscrolltolower="onEndReached">
    <repeat for="{{stocks}}" key="index">
      <stockItem></stockItem>
    </repeat>
  </scroll-view>

</template>

<script>
  import wepy from 'wepy'
  import fetch from '../../service/fetch'
  import Formitem from '../../components/formitem'
  import Icon from '../../components/icon'
  import Button from '../../components/button'
  import Picker from '../../components/picker'
  import StockItem from '../../components/stockitem'
  import {showError, showToast, formatDate} from '../../utils/util'

  const TYPE_ARRAY = [
    {
      value: 'upn',
      name: '型号'
    },
    {
      value: 'lot',
      name: '批号'
    },
    {
      value: 'zh',
      name: '中文'
    },
    {
      value: 'valid',
      name: '有效期'
    }
  ]

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '库存查询'
    }

    components = {
      queryinput: Formitem,
      clearIcon: Icon,
      queryButton: Button,
      typePicker: Picker,
      stockItem: StockItem
    }

    data = {
      stocks: [1,2,3],
      type: '',
      queryStr: '',
      typeArray: TYPE_ARRAY,
      typeIndex: 0,
    }

    computed = {

    }

    watch = {

    }

    methods = {
      queryTap () {
        this.queryStocks(this.queryStr)
      },
      clearTap () {
        this.queryStr = ''
      },
      queryChange (e) {
        this.queryStr = e.detail.value
      },
      pickerChange (item) {
        this.type = item.value
      }
    }

    queryStocks () {

    }

    onEndReached () {

    }

    onLoad () {

    }
  }
</script>
