<style lang="less">
  @import "../../less/mixin";

  page {
    padding-top: 80rpx;
  }

  .stock-create-btn {
    position: fixed;
    right: 40rpx;
    bottom: 40rpx;
    background-color: #10458e;
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    .flex-center();

    &:active {
      background-color: darken(#10458e, 5%);
    }
  }

  .stock-check-empty {
    position: absolute;
    left: 50%;
    top: 20%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
    opacity: .7;
  }

  .stock-new-icon .icon-img {
    width: 200rpx !important;
    height: 200rpx !important;
  }

  .stock-new-hint {
    font-size: 32rpx;
    margin-top: 50rpx;
    color: #7e7e7e;
    white-space: nowrap;
  }

  .stock-tabs {
    .flex();
    margin-top: -20rpx;


    > view {
      flex: 1;
      .flex-center();
      height: 60rpx;
      border-style: solid;
      border-width: 2rpx 2rpx 2rpx 0;
      border-color: #ddd;

      &:last-child {
        border-top-right-radius: 60rpx;
        border-bottom-right-radius: 60rpx;
      }

      &:first-child {
        border-left: 2rpx solid #ddd;
        border-top-left-radius: 60rpx;
        border-bottom-left-radius: 60rpx;
      }

      &.selected {
        color: #f0f0f0;
        background-color: lighten(@gcolor, 20%);
        border-color: lighten(@gcolor, 20%);
      }
    }
  }

  .stock-check-form {
    height: 554rpx;
    overflow: hidden;

    .textarea {
      width: 100%;
      height: 72rpx;
      border: 2rpx solid #ddd;
      border-radius: 8rpx;
      padding: 12rpx 24rpx;
      box-sizing: border-box;
    }
  }

  .stock-check-label {
    color: #777;
    margin-top: 20rpx;
    margin-bottom: 10rpx;
  }

  .modal-footer {
    .flex();
    justify-content: center;
    padding-top: 30rpx;
  }

  .update-button {
    .flex-center();
    padding-left: 40rpx;
    padding-right: 40rpx;
    border-radius: 8rpx;
    flex-direction: row;
    color: #fff;
    background-color: @gcolor;
    height: @normal;

    &:active {
      background-color: darken(@gcolor, 10%);
    }

    &.cancel {
      color: #666;
      background-color: #e0e0e0;
      margin-right: 40rpx;
      &:active {
        background-color: darken(#e5e5e5, 10%);
      }
    }

  }

  .stock-modal-inner {
    width: 350rpx;
    margin: 20rpx auto;
    text-align: center;
  }

  .stock-modal-hints {
    view {
      padding-left: 1.2em;
      text-indent: -1.2em;
      margin-bottom: 10rpx;
    }
  }

  .scrollview {
    flex: 1;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    padding: 10rpx;
  }

  .header-tabs {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: #fff;
    .flex();
    z-index: 100;
  }

  .header-tab-item {
    flex: 1;
    text-align: center;

    > text {
      display: inline-block;
      padding: 20rpx 16rpx;
      border-bottom: 1px solid transparent;
    }

    &.selected {
      > text {
        color: @gcolor;
        border-bottom-color: @gcolor;
      }
    }
  }

  .expQr-modal {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    z-index: 500;
  }

  .expQr-content {
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    background-color: #fff;
    padding: 35px 20px;
    border-radius: 8px;
    white-space: nowrap;
    font-size: 15px;
  }

  .expQr-close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 5px;
  }
</style>
<template>
  <view class="header-tabs">
    <view class="header-tab-item" :class="{selected: tabIndex === 0}" @tap="switchTabTap(0)">
      <text>预约中</text>
    </view>
    <view class="header-tab-item" :class="{selected: tabIndex === 1}" @tap="switchTabTap(1)">
      <text>进行中</text>
    </view>
    <view class="header-tab-item" :class="{selected: tabIndex === 2}" @tap="switchTabTap(2)">
      <text>已完成</text>
    </view>
  </view>

  <view class="stock-check-empty" wx:if="{{dataList.length===0&&loaded===true}}">
    <newStockIcon class="stock-new-icon" name="stock-new.svg"/>
    <view class="stock-new-hint">点击新建任务开始盘点吧！</view>
  </view>

  <scroll-view
    wx:if="{{dataList.length!==0}}"
    scroll-y="true"
    class="scrollview"
    lower-threshold="0"
    bindscrolltolower="onEndReached"
  >
    <repeat key="index" for="{{dataList}}">
      <stockChemItem
        :stock="item"
        @tap.user="onItemTap"
        @checkTap.user="onCheckTap"
        @submitTap.user="onSubmitTap"
        @buttonTap.user="onButtonTap"
        @stockDetailTap.user="onStockDetailTap"
        @delTap.user="onDelTap"
      />
    </repeat>
  </scroll-view>

  <view class="stock-create-btn" @tap="createTap">
    <plusIcon name="plus_white.svg" size="large"/>
  </view>

  <modal :show.sync="isModalShow" title="提示">
    <view class="stock-tabs">
      <view class="{{createType === 1 ? 'selected' : ''}}" @tap="changeCreateType(1)">立即盘点</view>
      <view class="{{createType === 0 ? 'selected' : ''}}" @tap="changeCreateType(0)">预约盘点</view>
    </view>
    <scroll-view scroll-y="true" class="stock-check-form">
      <block wx:if="{{createType === 0}}">
        <view class="stock-check-label">盘点开始时间：</view>
        <datetimepickerStart :value.sync="stockStartTime" showClear="true" placeholder="选填" @change.user="stockStartChange"></datetimepickerStart>
        <view class="stock-check-label">盘点结束时间：</view>
        <datetimepickerEnd :value.sync="stockEndTime" showClear="true" placeholder="选填" @change.user="stockEndChange"></datetimepickerEnd>
      </block>
      <view class="stock-check-label">任务名称：</view>
      <input class="textarea" value="{{remark}}" @input="remarkChange" placeholder="请输入盘点任务名称(必填)"/>
      <view class="stock-check-label">盘点仓库：</view>
      <storepicker :items.sync="warehouseTypes" @change.user="storeChange"></storepicker>
      <view class="stock-check-label">产品线：</view>
      <divisionpicker :items.sync="divisions" @change.user="divisionChange"></divisionpicker>
      <view class="stock-check-label">对比类型(报告生成时间)：</view>
      <reportpicker :value.sync="reportValue" :items.sync="reportTimes" @change.user="reportChange"></reportpicker>
    </scroll-view>
    <view class="modal-footer">
      <view class="update-button cancel" @tap="closeModal">取消</view>
      <view class="update-button" @tap="startCreate">确定</view>
    </view>
  </modal>

  <confirmModal :show.sync="isConfirmModalShow" title="提示">
    <view class="stock-modal-inner">
      确定点击提交，结束本次盘点任务吗?
    </view>
    <view class="modal-footer">
      <view class="update-button cancel" @tap="closeConfirmModal">取消</view>
      <view class="update-button" @tap="saveStockTap">确定</view>
    </view>
  </confirmModal>

  <hintModal :show.sync="isHintModalShow" title="云盘库须知">
    <view class="stock-modal-hints">
      <view>1. 目前创建盘点任务支持立即盘点和预约盘点；</view>
      <view>2. 创建盘点任务时可选择查看报告的时间：对比昨天库存（10分钟），对比当天库存（隔天）；</view>
      <view>3. 目前支持云盘库的产品线为所有产品线，仓库类型为所有仓库。</view>
    </view>
    <view class="modal-footer">
      <view class="update-button" @tap="closeHintModal">知道了</view>
    </view>
  </hintModal>

  <genderModal :show.sync="isGenderModalShow" title="提示">
    <view style="text-align: center; margin-bottom: 20rpx;">报告生成中</view>
    <view class="modal-footer">
      <view class="update-button" @tap="showSubmitTask">知道了</view>
    </view>
  </genderModal>

  <delModal :show.sync="isDelModalShow" title="提示">
    <view style="text-align: center; margin-bottom: 20rpx;">波科派发的盘点任务无法删除</view>
    <view class="modal-footer">
      <view class="update-button" @tap="closeDelModal">确定</view>
    </view>
  </delModal>

  <view class="expQr-modal" wx:if="{{expQrVisible}}">
    <view class="expQr-content" @tap="gotoMessage">
      <view>此产品为近效期产品，<text style="color:#10458e;">点击查看</text></view>
      <view class="expQr-close" @tap.stop="hideExpQr">
        <closeIcon name="close-gray.svg"></closeIcon>
      </view>
    </view>
  </view>

  <toast />
</template>

<script>
  import wepy from 'wepy'
  import fetch from '../../service/fetch'
  import Icon from '../../components/icon'
  import Modal from '../../components/modal'
  import Picker from '../../components/picker'
  import DatetimePicker from '../../components/datetimepicker'
  import StockChemItem from '../../components/stockcheckitem'
  import Toast from 'wepy-com-toast'
  import { showError, showToast, confirm, formatDate, parseDate } from '../../utils/util'

  const STOCK_STATUS = {
    'submit': '已提交',
    'start': '进行中',
    'finish': '已完成',
    'unStart': '预约中',
    'expired': '过期未完成'
  }

  const formatData = item => {
    return {
      ...item,
      statusText: STOCK_STATUS[item.status] || '',
      strDate: formatDate(item.strDate, 'yyyy-MM-dd'),
      endDate: formatDate(item.endDate, 'yyyy-MM-dd')
    }
  }

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '云盘库'
    }

    components = {
      plusIcon: Icon,
      newStockIcon: Icon,
      modal: Modal,
      confirmModal: Modal,
      hintModal: Modal,
      genderModal: Modal,
      delModal: Modal,
      storepicker: Picker,
      divisionpicker: Picker,
      reportpicker: Picker,
      datetimepickerStart: DatetimePicker,
      datetimepickerEnd: DatetimePicker,
      stockChemItem: StockChemItem,
      toast: Toast,
      closeIcon: Icon
    }

    data = {
      loaded: false,
      expQrVisible: false,
      expQrMsg: '',
      tabIndex: 0,
      createType: 1,
      reportType: 'now',
      queryType: 'unStart',
      stockStartTime: '',
      stockEndTime: '',
      dataList: [],
      divisions: [],
      warehouseTypes: [],
      reportValue: 0,
      reportTimes: [
        {name: '对比昨天库存（10分钟）', value: 'now'},
        {name: '对比当天库存（隔天）', value: 'night'}
      ],
      remark: '',
      isModalShow: false,
      isConfirmModalShow: false,
      isHintModalShow: true,
      isGenderModalShow: false,
      isDelModalShow: false
    }

    computed = {}

    watch = {}

    methods = {
      closeModal () {
        this.hideModal()
      },
      closeConfirmModal () {
        this.hideConfirmModal()
      },
      closeHintModal () {
        this.hideHintModal()
      },
      closeGenderModal () {
        this.hideGenderModal()
      },
      closeDelModal () {
        this.hideDelModal()
      },
      hideExpQr() {
        this.expQrVisible = false
      },
      changeCreateType (type) {
        this.createType = +type
      },
      remarkChange (e) {
        this.remark = e.detail.value
      },
      startCreate () {
        this.createTask()
      },
      switchTabTap (index) {
        this.switchTab(+index)
      },
      stockStartChange (e) {
        this.stockStartTime = e.detail.value
      },
      stockEndChange (e) {
        this.stockEndTime = e.detail.value
      },
      createTap () {
        if (!this.createErrMsg) {
          this.showModal()
        } else {
          showError(this.createErrMsg)
        }
      },
      onItemTap (index) {

      },
      onCheckTap (index) {
        this.curIndex = index
        let curItem = this.dataList[this.curIndex]
        if (curItem) {
          this.launchScaner(curItem.id)
        }
      },
      onSubmitTap (index) {
        this.curIndex = index
        this.showConfirmModal()
      },
      saveStockTap () {
        let curItem = this.dataList[this.curIndex]
        if (curItem) {
          this.uploadTask(curItem.id)
        }
      },
      showSubmitTask () {
        this.hideGenderModal()
      },
      divisionChange (item) {
        this.divisionID = item.value
        this.divisionName = item.name
      },
      reportChange (item, selectIndex) {
        this.reportType = item.value
        this.reportValue = selectIndex
      },
      storeChange (item, index) {
        this.warehouseType = item.value
        this.divisions = [this.divisionPool[index]]
      },
      onButtonTap (index) {
        if (this.dataList[index].status === 'submit') {
          this.showGenderModal()
        } else {
          const id = this.dataList[index].id
          const count = this.dataList[index].count
          this.$navigate('/pages/stockcheck/stockchecklist', { id, count })
        }
      },
      onStockDetailTap (index) {
        this.curIndex = index
        const item = this.dataList[index]
        const inventoryId = item.id
        if ((item.status === 'start' && item.count > 0) || item.status === 'submit' || item.status === 'finish') {
          this.$navigate('/pages/stockcheck/stockdetail', {inventoryId, tabIndex: this.tabIndex})
        }
      },
      onDelTap (index) {
        const item = this.dataList[index]
        const msg = item.status === 'unStart' ? '确定要取消吗?' : '确定要删除吗?'
        if (item.type === '波科盘点') {
          // return this.showDelModal()
          return wx.showModal({
            title: '提示',
            content: '波科派发的盘点任务无法删除',
            showCancel: false
          })
        }
        confirm(msg).then(() => {
          this.deleteTask(item.id)
        })
      },
      gotoMessage() {
        this.expQrVisible = false
        this.$navigate('/pages/message/message')
      }
    }

    toast (msg) {
      this.$invoke('toast', 'show', {
        title: msg
      })
    }

    showModal () {
      this.isModalShow = true
      this.$apply()
    }

    hideModal () {
      this.isModalShow = false
      this.$apply()
    }

    showConfirmModal () {
      this.isConfirmModalShow = true
      this.$apply()
    }

    hideConfirmModal () {
      this.isConfirmModalShow = false
      this.$apply()
    }

    hideHintModal () {
      this.isHintModalShow = false
      this.$apply()
    }

    showGenderModal () {
      this.isGenderModalShow = true
      this.$apply()
    }

    hideGenderModal () {
      this.isGenderModalShow = false
      this.$apply()
    }

    showDelModal () {
      this.isDelModalShow = true
      this.$apply()
    }

    hideDelModal () {
      this.isDelModalShow = false
      this.$apply()
    }

    showExpQr(msg) {
      this.expQrVisible = true
      this.expQrMsg = msg
      this.$apply()
    }

    launchScaner (id) {
      wepy.scanCode()
        .then(res => {
          this.uploadTaskQr(id, res.result).then(() => {
            this.launchScaner(id)
          }).catch(msg => {
            this.dealScanError(msg, id)
          })
        })
    }

    dealScanError(msg, id) {
      let hasExpQr = false
      if (Array.isArray(msg)) {
        for (let i = 0; i < msg.length; i++) {
          const item = msg[i]
          if (item.type === 'expQr') {
            this.showExpQr(item.msg)
            hasExpQr = true
          } else if (item.type === 'normal') {
            this.toast(item.msg)
            if (!hasExpQr) {
              setTimeout(() => {
                this.launchScaner(id)
              }, 2000)
            }
          }
        }
      } else {
        this.toast(msg)
      }
    }

    switchTab (index) {
      this.tabIndex = index
      switch (index) {
        case 0:
          this.queryType = 'unStart'
          break
        case 1:
          this.queryType = 'start'
          break
        case 2:
          this.queryType = 'submit'
          break
      }
      this.handleQuery()
    }

    async createTask () {
      let start = this.stockStartTime
      let end = this.stockEndTime

      if (this.createType === 0) {
        if (start === '') {
          start = formatDate(new Date(), 'yyyy-MM-dd')
        } else {
          let now = new Date()
          if (
            parseDate(start).getTime() <= new Date(now.getFullYear(), now.getMonth(), now.getDate()).getTime()
          ) {
            return showError('预约盘点开始时间不能选今天或过去的时间')
          }
        }

        if (start !== '' && end !== '') {
          const diffTime = parseDate(end).getTime() - parseDate(start).getTime()
          const days = diffTime / (60 * 60 * 24 * 1000)
          if (days <= 0) {
            return showError('预约盘点结束时间必须大于开始时间')
          }
          if (days > 15) {
            return showError('预约盘点结束时间超过从开始时间累计的15天限制')
          }
        }
      }

      if (!this.remark) {
        return showError('请输入盘点任务名称')
      }

      let params = {
        name: this.remark,
        divisionName: this.divisionName,
        divisionID: this.divisionID,
        stockType: this.warehouseType,
        type: '内部盘点',
        order: this.stockStartTime !== '',
        report: this.reportType,
        strDate: start,
        endDate: end
      }

      let res = await fetch.post('create/Inventory', params)

      if (res.success) {
        const tabIndex = this.stockStartTime !== '' ? 0 : 1
        this.remark = ''
        this.stockStartTime = ''
        this.stockEndTime = ''
        this.reportValue = 0
        this.hideModal()
        this.switchTab(tabIndex)
      } else {
        showError(res.message)
      }
    }

    async queryTasks (page, status, refresh = false) {
      this.loaded = false
      try {
        let res = await fetch.get('query/Inventory', {limit: 20, page, status})
        res = res.data.docs.map(item => formatData(item))
        if (refresh) {
          this.dataList = res
        } else {
          this.dataList = this.dataList.concat(res)
        }
        this.loaded = true
        this.$apply()
      } catch (e) {
        this.loaded = true
      }
    }

    async queryStockType () {
      let res = await fetch.get('query/stockType')
      if (res.success && res.data.length > 0) {
        this.divisionPool = res.data.map(item => ({name: item.NameCN, value: item.DivisionID}))
        this.warehouseTypes = res.data.map(item => ({name: item.WarehouseType, value: item.WarehouseType}))
        this.divisions = [this.divisionPool[0]]
        this.divisionID = this.divisions[0].value
        this.divisionName = this.divisions[0].name
        this.warehouseType = this.warehouseTypes[0].value
        this.$apply()
      } else {
        this.createErrMsg = res.message
      }
    }

    async uploadTask (id) {
      this.hideConfirmModal()
      let res = await fetch.post('submit/Inventory', {id})
      if (res.success) {
        this.switchTab(1)
      } else {
        showError(res.message)
      }
    }

    uploadTaskQr (id, qrCode) {
      return new Promise((resolve, reject) => {
        fetch.post('create/InventoryQr', {id, qrCode}).then(res => {
          wx.nextTick(() => {
            this.handleQuery()
          })
          if (res.success) {
            showToast(res.message)
            resolve()
          } else {
            reject(res.message)
          }
        })
      })
    }

    async deleteTask (id) {
      let res = await fetch.post('delete/Inventory', { id })
      if (res.success) {
        this.handleQuery()
        showToast(res.message)
      } else {
        showError(res.message)
      }
    }

    handleQuery () {
      this.page = 1
      this.queryTasks(this.page, this.queryType, true)
    }

    appendQuery () {
      if (!this.loaded) return
      this.queryTasks(++this.page, this.queryType)
    }

    onEndReached () {
      this.appendQuery()
    }

    onLoad () {
      this.page = 1
      this.curIndex = 0
      this.createErrMsg = null
      this.divisionName = ''
      this.divisionID = ''
      this.warehouseType = ''
      this.divisionPool = []
      this.queryStockType()
      this.handleQuery()
    }
  }
</script>
