<style lang="less">
  @import "../../less/mixin";

  .home-swiper {
    height: 400rpx;
  }
  .swiper-item {
    > image {
      width: 100%;
    }
  }
  .list-item-text{
    flex: 1;
    font-size: 32rpx;
    font-weight: bold;
    color: @gcolor;
  }
  .list-item-ctext{
    flex: 1;
    color: @gcolor;
  }
</style>
<template>
  <view class="home-swiper-container">
    <swiper class="swiper home-swiper" autoplay="true" interval="5000" duration="300" indicatorDots="true" circular="true">
      <block wx:for="{{swiperList}}" wx:key="index">
        <swiper-item class="swiper-item" data-index="{{index}}" @tap="gotoweb">
          <image src="{{item.source}}" mode="widthFix"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <notice :notices="notices" @tap.user="noticeTap"></notice>
  <view class="list-group">
    <repeat for="{{listgroup}}" key="index">
      <listitem :icon="item.icon" :iconRight="true" @tap.user="listitemTap">
        <view class="list-item-text">{{item.text}}</view>
        <view class="list-item-ctext">{{item.ctext}}</view>
      </listitem>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import fetch from '../../service/fetch'
  import Notice from '../../components/notice'
  import Listitem from '../../components/listitem'
  import {showError, showToast} from '../../utils/util'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '主页'
    }

    components = {
      notice: Notice,
      listitem: Listitem
    }

    data = {
      swiperList: [
        {
          source: '../../images/carousel_1.png',
          url: 'https://bscqr.qtdatas.com/webview/main.html'
        },
        {
          source: '../../images/carousel_2.png',
          url: '/pages/point/point'
        }
      ],
      notices: ['站内通知1', '站内通知2', '站内通知3', '站内通知4'],
      listgroup: [
        {
          icon: 'exchange.svg',
          text: '移库/上报销量',
          ctext: '二维码上传DMS'
        },
        {
          icon: 'find.svg',
          text: '二维码流向查询'
        },
        {
          icon: 'picture.svg',
          text: '二维码照片上报'
        }
      ]
    }

    computed = {

    }

    methods = {
      gotoweb (e) {
        let index = e.currentTarget.dataset.index
        let item = this.swiperList[index]
        if (item && item.url !== undefined) {
          if (/^https?:\/\//.test(item.url)) {
            this.$navigate('/pages/webview/main', {url: item.url})
          } else {
            this.$navigate(item.url)
          }
        }
      },
      noticeTap (index, e) {
        this.$navigate('/pages/webview/notice')
      },
      listitemTap (index, e) {
        if (index === 0) {
          this.$navigate('/pages/dms/dms')
        } else if (index === 1) {
          this.$navigate('/pages/flow/flow')
        } else if (index === 2) {
          this.$navigate('/pages/qrcodeupload/qrcodeupload')
        }
      }
    }

    onLoad () {
      this.$invoke('notice', 'startScroll')
    }

    onUnload () {
      this.$invoke('notice', 'stopScroll')
    }
  }
</script>
