<style lang="less">
  @import "../../less/mixin";

  .home-swiper {
    height: 400rpx;
  }
  .swiper-item {
    > image {
      width: 100%;
    }
  }
  .list-item-text{
    flex: 1;
    font-size: 32rpx;
    font-weight: bold;
    color: @gcolor;
  }
  .list-item-ctext{
    flex: 1;
    color: @gcolor;
  }
</style>
<template>
  <view class="home-swiper-container">
    <swiper class="swiper home-swiper" autoplay="true" interval="5000" duration="300" indicatorDots="true" circular="true">
      <block wx:for="{{swiperList}}" wx:key="index">
        <swiper-item class="swiper-item" data-index="{{index}}" @tap="gotoweb">
          <image src="{{item.source}}" mode="widthFix"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <notice :notices.sync="notices" @tap.user="noticeTap"></notice>
  <view class="list-group">
    <repeat for="{{listgroup}}" key="index">
      <listitem :icon="item.icon" :iconRight="true" wx:if="{{item.visible}}" @tap.user="listitemTap">
        <view class="list-item-text">{{item.text}}</view>
        <view class="list-item-ctext">{{item.ctext}}</view>
      </listitem>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import fetch from '../../service/fetch'
  import Notice from '../../components/notice'
  import Listitem from '../../components/listitem'
  import {showError, showToast} from '../../utils/util'
  import {session} from '../../service/auth'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '主页'
    }

    components = {
      notice: Notice,
      listitem: Listitem
    }

    data = {
      swiperList: [],
      notices: [],
      listgroup: [
        {
          icon: 'exchange.svg',
          text: '移库/上报销量',
          ctext: '二维码上传DMS',
          visible: true
        },
        {
          icon: 'find.svg',
          text: '二维码流向查询',
          visible: true
        },
        {
          icon: 'picture.svg',
          text: '二维码照片上报',
          visible: true
        }
      ]
    }

    computed = {

    }

    methods = {
      gotoweb (e) {
        let index = e.currentTarget.dataset.index
        let item = this.swiperList[index]
        if (item && item.targetUrl !== undefined) {
          if (/^https?:\/\//.test(item.targetUrl)) {
            this.$navigate('/pages/webview/main', {url: item.targetUrl})
          } else {
            this.$navigate(item.targetUrl)
          }
        }
      },
      noticeTap (index, data) {
        wx.setStorageSync('curNotice', data)
        this.$navigate('/pages/noticedetail/noticedetail')
      },
      listitemTap (index, e) {
        if (index === 0) {
          this.$navigate('/pages/dms/dms')
        } else if (index === 1) {
          this.$navigate('/pages/flow/flow')
        } else if (index === 2) {
          this.$navigate('/pages/qrcodeupload/qrcodeupload')
        }
      }
    }

    fetchSwiper () {
      fetch.get('find/slide').then(res => {
        if (res.success) {
          this.swiperList = res.data
          this.$apply()
        } else {
          showError(res.message)
        }
      }, showError)
    }

    queryNotices() {
      let params = {
        page: 1,
        limit: 10
      }
      return new Promise((resolve, reject) => {
        fetch.get('find/notice', params).then(res => {
          if (res.success) {
            this.notices = res.data.docs
            resolve(res.data)
            this.$apply()
            this.$invoke('notice', 'init')
          } else {
            reject(res.message)
            showError(res.message)
          }
        }, errMsg => {
          reject(errMsg)
          showError(errMsg)
        })
      })
    }

    onShow () {
      let sessionInfo = session.get()
      if (!sessionInfo) return
      if (sessionInfo.user.role === 3) {
        this.listgroup.forEach((e, i) => {
          if (i !== 1) {
            e.visible = false
          } else {
            e.visible = true
            e.text = '经销商审计'
          }
        })
      } else {
        this.listgroup.forEach((e, i) => {
          e.visible = true
          if (i === 1) {
            e.text = '二维码流向查询'
          }
        })
      }

      this.fetchSwiper()
      this.queryNotices()
    }

    onLoad () {
      this.$invoke('notice', 'startScroll')
    }

    onUnload () {
      this.$invoke('notice', 'stopScroll')
    }
  }
</script>
