<style lang="less">
  .icon {
    display: inline-block;
    padding: 10rpx;
    line-height: 1;
    vertical-align: middle;

    .iconfont {
      font-size: inherit;
      line-height: inherit;
    }

    .icon-img {
      display: block;
      width: 1em;
      height: 1em;
    }
  }
</style>

<template>
  <view class="icon" style="{{iconSize}}{{style}}" @tap="onClick">
    <block wx:if="{{name}}">
      <text wx:if="{{type==='iconfont'}}" class="iconfont icon-{{name}}" style="{{iconColor}}"></text>
      <image wx:if="{{type!=='iconfont'}}" class="icon-img" src="../images/{{name}}"></image>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'

  const SIZE_MAP = {
    'x-large': '100rpx',
    'large': '72rpx',
    'middle': '44rpx',
    'normal': '40rpx',
    'small': '32rpx',
    'x-small': '24rpx'
  }

  export default class Index extends wepy.component {
    props = {
      style: {
        type: String,
        default: ''
      },
      size: {
        type: String,
        default: 'normal'
      },
      name: {
        type: String,
        default: ''
      },
      type: {
        type: String,
        default: 'svg'
      },
      color: String
    }

    data = {
      isCustomSize: false
    }

    computed = {
      iconColor () {
        return this.color ? `color: ${this.color}` : ''
      },
      iconSize () {
        return `font-size: ${SIZE_MAP[this.size] || this.size};`
      }
    }

    methods = {
      onClick (e) {
        this.$emit('tap', e)
      }
    }
  }
</script>
