<style lang="less">
  .icon{
    display: inline-block;
    padding: 10rpx;

    .icon-img{
      &.x-large {
        width: 100rpx;
        height: 100rpx;
      }
      &.large {
        width: 72rpx;
        height: 72rpx;
      }
      &.normal{
        width: 40rpx;
        height: 40rpx;
      }
      &.small{
        width: 32rpx;
        height: 32rpx;
      }
      &.x-small{
        width: 24rpx;
        height: 24rpx;
      }
    }
  }
</style>

<template>
  <view class="icon {{className}}" style="{{style}}" @tap="tap">
    <image wx:if="{{name}}" class="icon-img {{size}}" src="../../images/{{name}}" mode="{{mode}}"></image>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Icon extends wepy.component {
    props = {
      style: {
        type: String,
        default: ''
      },
      className: {
        type: String,
        default: ''
      },
      size: {
        type: String,
        default: 'normal'
      },
      name: String,
      mode: {
        type: String,
        default: 'aspectFit'
      },
      onClick: {
        type: Function,
        default: function(){}
      }
    }

    methods = {
      tap ($event) {
        this.$emit('tap', $event)
      }
    }
  }
</script>
