<style type="less">
  @import "../less/mixin";

  .stock-check-item {
    .flex();
    position: relative;
    background-color: #fff;
    border:2rpx solid #bbb;
    border-radius: 20rpx;
    padding: 20rpx;
    margin-bottom: 10rpx;

    &.disabled {
      background-color: #f0f0f0;
    }
  }

  .stock-check-item-left {
    width: 210rpx;
    margin-right: 40rpx;
    text-align: center;
  }

  .stock-check-item-left-hd {
    margin-bottom: 20rpx;
    color: #457199;
    font-weight: bold;
  }

  .stock-check-item-left-hd .icon-img {
    width: 48rpx !important;
    height: 48rpx !important;
  }

  .stock-check-item-right {
    flex:1;
  }

  .stock-check-info {
    font-size: 26rpx;
    margin-bottom: 4rpx;
  }

  .stock-number {
    .inline-flex-center();
    display: inline-flex;
    width: 150rpx;
    height: 150rpx;
    background-color: #E1EDF2;
    border: 2rpx solid #bbb;
    border-radius: 50%;
    color: #10458e;
    font-size: 96rpx;

    &.count-down {
      font-size: 40rpx;
    }
  }

  .stock-detail {
    padding: 20rpx 0;
  }

  .stock-check-action {
    .flex();
    justify-content: space-around;
    margin-top: 20rpx;
    margin-bottom: 20rpx;

    .button {
      flex: 1;

      &:first-child {
        margin-right: 40rpx;
      }
    }

    .delete-icon {
      position: absolute;
      top: 20rpx;
      right: 20rpx;
    }
  }
</style>
<template>
  <view class="stock-check-item {{stock.status === 'expired' ? 'disabled' : '' }}" style="{{style}}" @tap="tap">
    <view class="stock-check-item-left">
      <view class="stock-check-item-left-hd">
        <geoIcon name="stock.png"></geoIcon>
        <text>{{stock.type}}</text>
      </view>
      <view class="stock-number {{stock.status==='unStart' ? 'count-down' : ''}}" @tap="stockDetailTap">{{stock.status==='unStart' ? stock.time : stock.count}}</view>
      <view class="stock-detail" wx:if="{{stock.status==='unStart'}}">盘点开始倒计时</view>
      <view class="stock-detail" wx:else @tap="stockDetailTap">盘点详情</view>
    </view>

    <view class="stock-check-item-right">
      <view class="stock-check-info">盘点任务名称：{{stock.name}}</view>
      <view class="stock-check-info">盘点任务状态：{{stock.statusText}}</view>
      <!--<view class="stock-check-info">盘点任务编码：{{stock.number}}</view>-->
      <view class="stock-check-info">产品线：{{stock.divisionName}}</view>
      <view class="stock-check-info">仓库类型：{{stock.stockType}}</view>
      <view class="stock-check-info">任务有效期：{{stock.strDate}} - {{stock.endDate}}</view>
      <view class="stock-check-action">
        <cancelButton bordered="true" @tap.user="onDelTap" wx:if="{{stock.status==='unStart'}}">取消预约</cancelButton>
        <checkButton @tap.user="checkButtonTap" wx:if="{{stock.status==='start'}}">盘点</checkButton>
        <view class="button normal primary {{!stock.isAdmin || stock.count === 0 ? 'disabled' : ''}}" wx:if="{{stock.status==='start'}}" @tap="submitButtonTap">提交</view>
        <genButton @tap.user="buttonTap" wx:if="{{stock.status==='submit'}}">报告生成中</genButton>
        <historyButton @tap.user="buttonTap" wx:if="{{stock.status==='finish'}}">查看报告</historyButton>
        <delIcon name="trash.png" class="delete-icon"  wx:if="{{stock.status === 'start'}}" @tap.user="onDelTap"></delIcon>
      </view>
      <view class="stock-check-action">
        <view class="button normal primary {{stock.status === 'finish' ? 'disabled' : ''}}" wx:if="{{stock.status==='submit' || stock.status==='finish'}}" @tap="advanceButtonTap">
          {{stock.status === 'finish' ? '调整建议生成中' : '查看调整建议'}}
        </view>
      </view>
    </view>

  </view>
</template>
<script>
  import wepy from 'wepy'
  import Icon from './icon'
  import Button from './button'

  export default class Index extends wepy.component {
    props = {
      style: {
        type: String,
        default: ''
      },
      stock: {
        type: Object,
        default: {}
      }
    }
    components = {
      geoIcon: Icon,
      delIcon: Icon,
      checkButton: Button,
      submitButton: Button,
      genButton: Button,
      historyButton: Button,
      cancelButton: Button,
      advanceButton: Button
    }
    methods = {
      tap (e) {
        setTimeout(() => {
          this.$emit('tap', Number(this.$index), e)
        })
      },
      cancelButtonTap (e) {

      },
      checkButtonTap (e) {
        setTimeout(() => {
          this.$emit('checkTap', Number(this.$index), e)
        })
      },
      submitButtonTap (e) {
        setTimeout(() => {
          this.$emit('submitTap', Number(this.$index), e)
        })
      },
      advanceButtonTap(e) {
        setTimeout(() => {
          this.$emit('advanceTap', Number(this.$index), e)
        })
      },
      stockDetailTap (e) {
        setTimeout(() => {
          this.$emit('stockDetailTap', Number(this.$index), e)
        })
      },
      buttonTap (e) {
        setTimeout(() => {
          this.$emit('buttonTap', Number(this.$index), e)
        })
      },
      onDelTap (e) {
        setTimeout(() => {
          this.$emit('delTap', Number(this.$index), e)
        })
      }
    }
  }
</script>
