<style type="less">
  @import "../less/mixin";

  .stock-check-item {
    .flex();
    background-color: #fff;
    border:2rpx solid #bbb;
    border-radius: 20rpx;
    padding: 20rpx;
    margin-top: 10rpx;
  }

  .stock-check-item-left {
    margin-right: 40rpx;
    text-align: center;
  }

  .stock-check-item-left-hd {
    margin-bottom: 20rpx;
    color: #457199;
    font-weight: bold;
  }

  .stock-check-item-right {
    flex:1;
  }

  .stock-number {
    .inline-flex-center();
    display: inline-flex;
    width: 150rpx;
    height: 150rpx;
    background-color: #E1EDF2;
    border: 2rpx solid #bbb;
    border-radius: 50%;
    color: #10458e;
    font-size: 96rpx;
  }

  .stock-check-action {
    .flex();
    justify-content: space-around;
    margin-top: 20rpx;

    .button {
      flex: 1;

      &:first-child {
        margin-right: 40rpx;
      }
    }
  }
</style>
<template>
  <view class="stock-check-item {{className}}" style="{{style}}" @tap="tap">
    <view class="stock-check-item-left">
      <view class="stock-check-item-left-hd">
        <geoIcon name="geo.svg"></geoIcon>
        <text>{{stock.type}}</text>
      </view>
      <view class="stock-number">{{stock.count}}</view>
    </view>

    <view class="stock-check-item-right">
      <view class="stock-check-info">盘点任务：{{stock.name}}</view>
      <view class="stock-check-info">盘点状态：{{stock.statusText}}</view>
      <view class="stock-check-info">盘点生成日期：{{stock.createdAt}}</view>
      <view class="stock-check-info">盘点截止日期：{{stock.endDate}}</view>
      <view class="stock-check-info">备注：{{stock.remark}}</view>
      <view class="stock-check-action">
        <checkButton @tap.user="checkButtonTap" wx:if="{{stock.status=='unSubmit'}}">盘点</checkButton>
        <!--<submitButton @tap.user="submitButtonTap" :disabled="true" wx:if="{{stock.status=='unSubmit'}}">提交</submitButton>-->
        <view class="button normal primary {{stock.count == 0 ? 'disabled' : ''}}"
              wx:if="{{stock.status=='unSubmit'}}"
              @tap="submitButtonTap"
        >
          提交
        </view>
        <genButton wx:if="{{stock.status=='submit'}}">报告生成中</genButton>
        <historyButton @tap.user="historyButtonTap" wx:if="{{stock.status=='reckon'}}">历史记录</historyButton>
      </view>
    </view>

  </view>
</template>
<script>
  import wepy from 'wepy'
  import Icon from './icon'
  import Button from './button'

  export default class StockItem extends wepy.component {
    props = {
      style: {
        type: String,
        default: ''
      },
      className: {
        type: String,
        default: ''
      },
      stock: {
        type: Object,
        default: {}
      }
    }
    components = {
      geoIcon: Icon,
      checkButton: Button,
      submitButton: Button,
      genButton: Button,
      historyButton: Button
    }
    methods = {
      tap ($event) {
        this.$emit('tap', Number(this.$index), $event)
      },
      checkButtonTap ($event) {
        this.$emit('checkTap', Number(this.$index), $event)
      },
      submitButtonTap ($event) {
        this.$emit('submitTap', Number(this.$index), $event)
      },
      historyButtonTap ($event) {
        this.$emit('historyTap', Number(this.$index), $event)
      }
    }
  }
</script>
