<style lang="less">
  @import "../../less/mixin";

  page {
    background-color: #fff;
    padding-bottom: 102rpx;
  }

  .query-form {
    .flex();
    margin: 40rpx 30rpx 20rpx;
    min-height: 76rpx;
  }

  .query-field {
    position: relative;
    .flex-v-center();
    flex: 1;

    .form-item {
      margin-bottom: 0;
      flex: 1;
    }

    .opt-icon {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      z-index: 20;
    }

  }

  .query-button {
    margin-left: 30rpx;
  }

  .query-history {
    margin-top: 60rpx;
  }

  .history-heading {
    .flex();
    justify-content: space-between;
    margin-left: 60rpx;
    margin-right: 60rpx;
  }

  .history-list {
    margin-top: 40rpx;
  }

  .history-item {
    display: inline-flex;
    align-items: center;
    margin-left: 60rpx;
    margin-bottom: 40rpx;
    padding: 0 30rpx;
    height: 60rpx;
    background-color: #e9e9e9;
    border-radius: 60rpx;

    &:active {
      background-color: darken(#e9e9e9, 5%);
    }
  }

  .flow-container {
    flex: 1;
    height: 100%;
    overflow: hidden;
  }

  .qrinfo-panel {
    border-radius: 16rpx;
    padding: 20rpx;
    font-size: 30rpx;
    color: #01458d;
    background-color: #e1edf2;
    margin-left: 30rpx;
    margin-right: 30rpx;
    margin-bottom: 20rpx;
  }

  .qrinfo-item {
    .flex();
    padding: 5rpx 0;

    .qr-label {
      width: 226rpx;
      text-align: right;
    }

    .qr-info {
      flex: 1;
      padding-left: 40rpx;
    }
  }

  .flow-item-bd .subtext {
    font-size: 26rpx;
    color: #666;
    margin-top: 6rpx;
  }

  .flow-item-bd .flow-text {
    padding-left: 2em;
    text-indent: -2em;
  }

  .flow-item-bd .flow-text.sub {
    text-indent: 0;
    color: #666;
  }

  .search-results {
    position: relative;
    .flex();
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
  }

  .db-arrow-down {
    position: fixed;
    left: 50%;
    bottom: 120rpx;
    -webkit-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%);

    image {
      -webkit-animation: arrow-down .8s ease-in both alternate infinite;
      animation: arrow-down .8s ease-in both alternate infinite;
    }

  }

  @-webkit-keyframes arrow-down {
    from {
      -webkit-transform: translate3d(0,-30%,0);
      transform: translate3d(0,-30%,0);
    }
    to {
      -webkit-transform: translate3d(0,30%,0);
      transform: translate3d(0,30%,0);
    }
  }
  @keyframes arrow-down {
    from {
      -webkit-transform: translate3d(0,-30%,0);
      transform: translate3d(0,-30%,0);
    }
    to {
      -webkit-transform: translate3d(0,30%,0);
      transform: translate3d(0,30%,0);
    }
  }
</style>
<template>
  <view class="query-form">
    <view class="query-field">
      <queryinput placeholder="搜索二维码" border="true" icon="find-g.svg" :value.sync="qrcode" @focus.user="queryFocus" @input.user="queryChange"></queryinput>
      <scanIcon name="scan.svg" class="opt-icon" wx:if="{{!showClose}}" @tap.user="scanTap"></scanIcon>
      <closeIcon name="close-gray.svg" class="opt-icon" wx:if="{{showClose}}" @tap.user="closeTap"></closeIcon>
    </view>
    <queryButton class="query-button" @tap.user="queryTap">查询</queryButton>
  </view>

  <view class="query-history" wx:if="{{queryRecordshow}}">
    <view class="history-heading">
      <view>历史记录</view>
      <view @tap="clrHistory" style="display: {{queryRecords.length>0 ? '' : 'none'}}">
        <clearIcon name="trash.svg"></clearIcon>
      </view>
    </view>
    <view class="history-list">
      <repeat key="index" for="{{queryRecords}}">
        <view class="history-item" @tap="recordTap({{item}})">{{item}}</view>
      </repeat>
    </view>
  </view>

  <view class="search-results" wx:if="{{!queryRecordshow}}">
    <view class="qrinfo-panel" wx:if="{{product.QRCode}}">
      <view class="qrinfo-item">
        <view class="qr-label">二维码：</view>
        <view class="qr-info">{{product.QRCode}}</view>
      </view>
      <view class="qrinfo-item">
        <view class="qr-label">型号：</view>
        <view class="qr-info">{{product.UPN}}</view>
      </view>
      <view class="qrinfo-item">
        <view class="qr-label">批号：</view>
        <view class="qr-info">{{product.LOT}}</view>
      </view>
      <view class="qrinfo-item">
        <view class="qr-label">包装数量：</view>
        <view class="qr-info">{{product.UnitQty}}/{{product.Unit}}</view>
      </view>
      <view class="qrinfo-item">
        <view class="qr-label">有效日期：</view>
        <view class="qr-info">{{expireddateString}}</view>
      </view>
      <view class="qrinfo-item">
        <view class="qr-label">产品名称：</view>
        <view class="qr-info">{{product.ProductName}}</view>
      </view>
    </view>

    <scroll-view scroll-y="true" class="flow-container" lower-threshold="0" bindscrolltolower="onEndReached">
      <repeat key="index" for="{{flows}}">
        <flowitem :icon="item.icon">
          <text slot="time">{{item.time}}</text>
          <view class="flow-text" wx:if="{{item.text1}}">从：{{item.text1}}</view>
          <view class="flow-text sub" wx:if="{{item.text1_sub}}">{{item.text1_sub}}</view>
          <view class="flow-text" wx:if="{{item.text2}}">到：{{item.text2}}</view>
          <view class="flow-text sub" wx:if="{{item.text2_sub}}">{{item.text2_sub}}</view>
          <view class="subtext" wx:if="{{item.subtext}}">{{item.subtext}}</view>
        </flowitem>
      </repeat>
    </scroll-view>

    <arrowIcon class="db-arrow-down" name="double-arrow-down.svg" wx:if="{{showArrow}}"></arrowIcon>

  </view>

  <tabbar :tabBar="tabBar" disabled="true" tabIndex="0" @tabbarChange.user="tabbarChange"></tabbar>

</template>

<script>
  import wepy from 'wepy'
  import fetch from '../../service/fetch'
  import Formitem from '../../components/formitem'
  import Icon from '../../components/icon'
  import Button from '../../components/button'
  import Flowitem from '../../components/flowitem'
  import Tabbar from '../../components/tabbar'
  import {showError, formatDate} from '../../utils/util'
  import {session} from '../../service/auth'
  import {History} from '../../service/history'
  import log from '../../service/log'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '二维码流向查询'
    }

    components = {
      queryinput: Formitem,
      scanIcon: Icon,
      closeIcon: Icon,
      clearIcon: Icon,
      arrowIcon: Icon,
      queryButton: Button,
      flowitem: Flowitem,
      tabbar: Tabbar
    }

    history = new History('BSC_HISTORY', 10)

    data = {
      queryRecordshow: true,
      qrcode: '',
      showClose: false,
      showArrow: false,
      product: {},
      flows: [],
      queryRecords: [],
      tabBar: {
        color: '#777',
        selectedColor: '#01458e',
        borderStyle: '#ddd',
        backgroundColor: '#fff',
        list: [
          {
            text: '查询',
            icon: 'query.svg',
            selectedIcon: 'query-selected.svg'
          },
          {
            text: '列表',
            icon: 'list.svg',
            selectedIcon: 'list-selected.png'
          }
        ]
      }
    }

    computed = {
      expireddateString () {
        let date = this.product.ExpiredDate
        if (date) return formatDate(new Date(date), 'yyyy年MM月dd日')
        else return ''
      }
    }

    watch = {
      qrcode (newVal) {
        if (!newVal) {
          this.showClose = false
        } else {
          this.showClose = true
        }
      }
    }

    methods = {
      queryTap () {
        if (!this.qrcode) return showError('请输入二维码')
        this.queryFlows(this.qrcode)
      },
      scanTap () {
        this.launchScaner()
      },
      closeTap () {
        this.clearQuery()
      },
      queryFocus () {
        this.showRecords()
      },
      queryChange (e) {
        this.qrcode = e.detail.value
      },
      recordTap (item) {
        this.queryFlows(item)
      },
      clrHistory () {
        this.clearRecords()
      },
      tabbarChange (index) {
        if (index === 1) {
          this.$navigate('/pages/flowlist/flowlist')
        }
      }
    }

    clearQuery () {
      this.qrcode = ''
    }

    launchScaner () {
      wepy.scanCode()
        .then(res => {
          this.queryFlows(res.result)
          this.$apply()
        })
    }

    formatTransflow (dataList) {
      let retList = []
      if (!Array.isArray(dataList)) return retList

      dataList.forEach((e, i) => {
        retList.push({
          icon: i === 0 ? 'truck.svg' : (e.TransflowType === 'hospitalSales' ? 'hospital.svg' : 'transport.png'),
          time: formatDate(new Date(e.TransDate), 'yyyy.MM.dd HH:mm'),
          text1: e.FromName,
          text1_sub: e.FromWarehouse,
          text2: e.ToName,
          text2_sub: e.ToWarehouse,
          subtext: e.TransType
        })
      })
      return retList
    }

    queryFlows(qrcode = '') {
      let params = {
        qrcode
      }

      this.qrcode = qrcode
      this.hideRecords()
      this.history.add(qrcode)

      return new Promise((resolve, reject) => {
        fetch.get('find/transflow', params).then(res => {
          if (res.success) {
            this.product = res.data[0] || {}
            this.flows = this.formatTransflow(res.data)
            this.showArrow = this.flows.length > 3
            resolve(res.data)
            this.$apply()
            if (this.flows.length === 0) {
              wx.showModal({
                title: '提示',
                content: '未查询到此二维码信息',
                showCancel: false
              })
            }
          } else {
            reject(res.message)
            showError(res.message)
          }
        }, errMsg => {
          reject(errMsg)
          showError(errMsg)
        })
      })
    }

    showRecords () {
      this.queryRecords = this.history.getAll()
      this.queryRecordshow = true
    }

    hideRecords () {
      this.queryRecordshow = false
      this.$apply()
    }

    clearRecords () {
      this.history.clear()
      this.queryRecords = []
    }

    onEndReached () {
      this.showArrow = false
    }

    onLoad () {
      const role = session.get().user.role
      if (role === 3) {
        wx.setNavigationBarTitle({
          title: '经销商审计'
        })
      } else if (role === 5) {
        wx.setNavigationBarTitle({
          title: '产品流向查询'
        })
      }
      this.showRecords()
      log.add('二维码流向查询')
    }

    onUnload() {
      log.update()
    }
  }
</script>
