<style lang='less'>
  @import "less/mixin";

  page {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #e6edf4;
    font-size: 28rpx;
    font-family: -apple-system-font, 'Helvetica Neue', Helvetica, 'Microsoft YaHei', sans-serif;
    box-sizing: border-box;
  }

  .page {
    flex: 1;
    display: flex;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }

  image {
    vertical-align: top;
  }

  .h {
    color: #03468f;
  }

  /*=====picker=====*/
  picker {
    flex: 1;
    width: 100%;
    border: 2rpx solid #ccc;
    background-color: #fff;
    border-radius: 8rpx;

    &.disabled {
      opacity: 0.7;
      pointer-events: none;
    }
  }

  .picker{
    padding: 12rpx 24rpx;
    font-size: 28rpx;
    box-sizing: border-box;
    .flex-v-center();
    justify-content: space-between;

    &.large {
      height: @large;
      font-size: 32rpx;
    }
    &.normal {
      height: @normal;
    }
    &.small {
      height: @small;
    }

    .icon {
      padding: 0;

      .icon-img {
        width: 24rpx !important;
        height: 24rpx !important;
        vertical-align: middle;
      }
    }
  }

  /*======table======*/
  .table-row {
    .flex-v-center();
    &:not(:last-child) {
      border-bottom: 1px solid #eee;
    }
    background-color: #fff;
  }
  .table-header{
    background-color: #e5e5e5;
    border-bottom: 0;

    .table-cell {
      font-size: 26rpx;
    }
  }
  .table-cell{
    flex: 1;
    padding: 24rpx 10rpx;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &.order {
      flex: none;
      width: 60rpx;
    }

    &.th{
      color: #777;
    }

    .icon {
      padding: 0;
    }

    .icon-delete {
      padding:24rpx 10rpx;
      margin: -24rpx -10rpx;
    }
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import './pollyfill'
  import wechat from './utils/wechat'
  import {showError, setLogout, redirectToLogin} from './utils/util'
  import {session} from './service/auth'
  import {updateToken} from './service/user'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/home/home',
        'pages/login/login',
        'pages/registry/registry',
        'pages/dms/dms',
        'pages/dmslist/dmslist',
        'pages/dmshistory/dmshistory',
        'pages/flow/flow',
        'pages/flowlist/flowlist',
        'pages/my/my',
        'pages/point/point',
        'pages/pointflow/pointflow',
        'pages/exchange/exchange',
        'pages/qrcodeupload/qrcodeupload',
        'pages/qrcodelist/qrcodelist',
        'pages/qrcodedetail/qrcodedetail',
        'pages/webview/main',
        'pages/webview/notice',
        'pages/noticelist/noticelist',
        'pages/noticedetail/noticedetail',
        'pages/stockquery/stockquery',
        'pages/stockcheck/stockcheck',
        'pages/stockcheck/stockchecklist',
        'pages/orderquery/orderquery',
        'pages/orderdetail/orderdetail',
        'pages/receiptcheck/receiptcheck',
        'pages/receiptlist/receiptlist',
        'pages/receiptlist/receiptdetail'
      ],
      window: {
        // 类型：HexColor；默认值：#000000
        // 导航栏背景颜色，如'#000000'
        navigationBarBackgroundColor: '#01458e',
        // 类型：String；默认值：white
        // 导航栏标题颜色，仅支持 black/white
        navigationBarTextStyle: '#fff',
        // 类型：String；默认值：无
        // 导航栏标题文字内容
        navigationBarTitleText: '迪乐助手',
        // 类型：HexColor；默认值：#ffffff
        // 窗口的背景色
        backgroundColor: '#e6edf4',
        // 类型：String；默认值：dark
        // 下拉背景字体、loading 图的样式，仅支持 dark/light
        backgroundTextStyle: 'dark',
        // 类型：Boolean；默认值：false
        // 是否开启下拉刷新，详见页面相关事件处理函数。
        // https://mp.weixin.qq.com/debug/wxadoc/dev/framework/app-service/page.html?t=1476197491005#页面相关事件处理函数
        enablePullDownRefresh: false
      },
      // Tab bar configuration
      // https://mp.weixin.qq.com/debug/wxadoc/dev/framework/config.html#tabBar
      tabBar: {
        color: '#777',
        selectedColor: '#01458e',
        borderStyle: '#ddd',
        backgroundColor: '#fff',
        list: [
          {
            text: '主页',
            pagePath: 'pages/home/home',
            iconPath: 'images/home.png',
            selectedIconPath: 'images/home-selected.png'
          },
          {
            text: '我的',
            pagePath: 'pages/my/my',
            iconPath: 'images/my.png',
            selectedIconPath: 'images/my-selected.png'
          }
        ]
      },
      // Network timeout configuration
      // https://mp.weixin.qq.com/debug/wxadoc/dev/framework/config.html#networkTimeout
      networkTimeout: {
        request: 60000,
        connectSocket: 60000,
        uploadFile: 60000,
        downloadFile: 60000
      },
      // Debug log to console
      // https://mp.weixin.qq.com/debug/wxadoc/dev/framework/config.html#debug
      debug: true
    }

    constructor () {
      super()
      this.use('requestfix')
      this.use('promisify')
    }

    /**
     * Global shared
     * 可以定义任何成员，用于在整个应用中共享
     */
    globalData = {
      userInfo: null
    }

    /**
     * 获取用户信息
     * @return {Promise} 包含获取用户信息的`Promise`
     */
    getUserInfo () {
      return new Promise((resolve, reject) => {
        if (this.globalData.userInfo) return resolve(this.globalData.userInfo)

        wx.showLoading({
          mask: true,
          title: '请稍候...'
        })

        wechat.login()
          .then((res) => wechat.getUserInfo(res))
          .then(res => (this.globalData.userInfo = res.userInfo))
          .then(info => resolve(info))
          .catch(error => {
            error = JSON.stringify(error)
            reject(error)
            console.error('failed to get user info, error: ' + error)
            setTimeout(function () {
              showError(error)
            })
          })
          .finally(wx.hideLoading)
      })
    }

    /**
     * 生命周期函数--监听小程序初始化
     * 当小程序初始化完成时，会触发 onLaunch（全局只触发一次）
     */
    onLaunch () {
      //this.getUserInfo()
      if (!session.get()) {
        redirectToLogin()
      }
      wx.removeStorageSync('needRefresh.home')
    }

    onShow () {
      updateToken().then(res => {
        let sessionInfo = session.get()
        sessionInfo.token = res.data.token
        session.set(sessionInfo)
      })
      wx.getLocation({
        type: 'wgs84',
        success: function(res) {
          let latitude = res.latitude
          let longitude = res.longitude
          let speed = res.speed
          let accuracy = res.accuracy
          wx.setStorageSync('LOCATION_DATA', {latitude, longitude, speed, accuracy})
        }
      })
    }

    onHide () {
      setLogout(false)
      wx.removeStorageSync('needRefresh.home')
    }
  }
</script>
