<style lang="less">
  @import "../../less/mixin";

  page {
    display: block;
    height: auto;
  }

  .my-logo{
    margin: 5% 30%;

    > image{
      display: block;
      width: 500rpx;
      height: 300rpx;
    }
  }

  .my-avatar-holder {
    position: relative;
    background-color: #fff;
    padding-bottom: 30rpx;
    height: 80rpx;
  }

  .my-avatar {
    .flex-center();
    position: absolute;
    width: 150rpx;
    height: 150rpx;
    background-color: #fff;
    border: 4rpx solid #ccc;
    border-radius: 50%;
    left: 20rpx;
    top: -75rpx;
    overflow: hidden;

     image {
       width: 110rpx;
       height: 110rpx;
     }
  }

  .point-listgroup {
    position: relative;
  }

  .point-listgroup {
    .list-item {
      margin-bottom: 0;
      margin-top: -2rpx;

      &:last-child {
        margin-top: 10rpx;
      }
    }
  }

  .list-item-text{
    flex: 1;
  }

  .page-actions {
    padding: 50rpx 60rpx;
  }

  .modal-footer {
    .flex-h-center();
    padding-top: 30rpx;
  }

  .update-button {
    .flex-center();
    padding-left: 40rpx;
    padding-right: 40rpx;
    border-radius: 8rpx;
    flex-direction: row;
    color: #fff;
    background-color: @gcolor;
    height: @normal;

    &:active {
      background-color: darken(@gcolor, 10%);
    }

    &.cancel {
      color: #666;
      background-color: #e0e0e0;
      margin-right: 40rpx;
      &:active{
        background-color: darken(#e5e5e5, 10%);
      }
    }

  }

  .subview {
    background-color: #f7f7f7;
  }
  .subview-item {
    padding: 24rpx 30rpx 24rpx 120rpx;

    &:active {
      background-color: rgba(0,0,0,.08);
    }
  }
</style>
<template>
  <view class="container">
    <view class="my-logo">
      <image src="../../images/login_logo.png" mode="aspectFit"></image>
    </view>
  </view>
  <view class="my-avatar-holder">
    <view class="my-avatar">
      <image src="../../images/avatar.svg" mode="aspectFit"></image>
    </view>
  </view>
  <view class="point-listgroup">
    <repeat for="{{listgroup}}">
      <listitem :icon="item.icon" :iconSize="item.iconSize" :hasArrow="item.hasArrow" @tap.user="listitemTap">
        <view class="list-item-text">
          <text>{{item.label}}</text>
          <text>{{item.content}}</text>
        </view>
      </listitem>
      <view class="subview" wx:if="{{item.showSubview&&sessions.length>0}}" style="display: {{subviewShown ? 'block': 'none'}}">
        <repeat for="{{sessions}}" item="sub">
          <view class="subview-item" data-id="{{sub.id}}" @tap="subviewTap">{{sub.name}}</view>
        </repeat>
      </view>
    </repeat>
  </view>

  <view class="page-actions">
    <logoutbutton @tap.user="logoutTap">退出登录</logoutbutton>
  </view>

  <modal :show.sync="isModalShow" title="修改邮箱" @modalClose.user="closeModal">
    <view>
      <emailinput :value.sync="email" border="true" @input.user="emailChange"></emailinput>
    </view>
    <view class="modal-footer">
      <view class="update-button cancel" @tap="closeModal">取消</view>
      <view class="update-button" @tap="saveEmailTap">保存</view>
    </view>
  </modal>

</template>

<script>
  import wepy from 'wepy'
  import fetch from '../../service/fetch'
  import Listitem from '../../components/listitem'
  import Button from '../../components/button'
  import Modal from '../../components/modal'
  import Formitem from '../../components/formitem'
  import {showError, showToast} from '../../utils/util'
  import {session, sessionGroup} from '../../service/auth'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }

    components = {
      listitem: Listitem,
      emailinput: Formitem,
      logoutbutton: Button,
      modal: Modal
    }

    data = {
      isModalShow: false,
      subviewShown: false,
      email: '37998434434@qq.com',
      sessions: [],
      listgroup: [
        {
          icon: 'user.svg',
          iconSize: 'small',
          label: '公司名：',
          content: '波士顿科学物联网',
          type: 'company',
          hasArrow: true,
          showSubview: true
        },
        {
          icon: 'mobile2.svg',
          iconSize: 'small',
          label: '手机号：',
          content: '13761803445',
          type: 'mobile'
        },
        {
          icon: 'email.svg',
          iconSize: 'small',
          label: '邮箱：',
          content: '37998434434@qq.com',
          type: 'email'
        },
        {
          icon: 'gift.svg',
          iconSize: 'small',
          label: '我的积分',
          type: 'point',
          hasArrow: true
        }
      ]
    }

    computed = {

    }

    methods = {
      listitemTap (index) {
        if(index === 0) {
          this.toggleSubview()
        }
        if(index === 2) {
          this.showModal()
        }
        if(index === 3) {
          this.$navigate('/pages/point/point')
        }
      },
      logoutTap () {
        this.logout()
      },
      saveEmailTap () {
        if(!/^\w+@\w+\.\w+$/.test(this.email)) {
          return showError('请正确填写邮箱地址')
        }
        this.listgroup.find(e => e.type === 'email').content = this.email
        this.hideModal()
      },
      closeModal () {
        this.hideModal()
      },
      subviewTap (e) {
        let id = e.currentTarget.dataset.id
        this.changeSession(id)
        this.hideSubview()
      },
      emailChange (e) {
        this.email = e.detail.value
      }
    }

    showSubview () {
      this.subviewShown = true
      this.$apply()
    }

    hideSubview() {
      this.subviewShown = false
      this.$apply()
    }

    toggleSubview() {
      this.subviewShown = !this.subviewShown
      this.$apply()
    }

    showModal () {
      this.isModalShow = true
      this.$apply()
    }

    hideModal () {
      this.isModalShow = false
      this.$apply()
    }

    logout () {
      session.clear()
      //sessionGroup.clear()
      wx.reLaunch({url: '/pages/login/login'})
    }

    changeSession (id) {
      let curSession = sessionGroup.get(id)
      if(curSession) {
        session.clear()
        session.set(curSession)
        this.listgroup.find(e => e.type === 'company').content = curSession.user.name
      }
    }

    getSessions () {
      let sessions = []
      let _group = sessionGroup.getAll()
      for(let i in _group) {
        let item = _group[i]
        sessions.push({id: item.user.id, name: item.user.name})
      }

      return sessions
    }

    onLoad () {
      this.sessions = this.getSessions()
    }
  }
</script>
